hook.js:608 The above error occurred in the <UserAdoptions> component:

    at UserAdoptions (https://0bd56c3e-d7f3-443c-8091-351cd63ddf83-00-3essppn5zdhkl.riker.replit.dev/src/pages/user-adoptions.tsx:45:21)
    at Route (https://0bd56c3e-d7f3-443c-8091-351cd63ddf83-00-3essppn5zdhkl.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=dd12a829:323:16)
    at Switch (https://0bd56c3e-d7f3-443c-8091-351cd63ddf83-00-3essppn5zdhkl.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=dd12a829:379:17)
    at DashboardRouter
    at main
    at div
    at div
    at DashboardLayout (https://0bd56c3e-d7f3-443c-8091-351cd63ddf83-00-3essppn5zdhkl.riker.replit.dev/src/App.tsx?v=jwRWYgSZ8HJOt8PbkpUuH:38:28)
    at Route (https://0bd56c3e-d7f3-443c-8091-351cd63ddf83-00-3essppn5zdhkl.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=dd12a829:323:16)
    at Switch (https://0bd56c3e-d7f3-443c-8091-351cd63ddf83-00-3essppn5zdhkl.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=dd12a829:379:17)
    at Router
    at div
    at Provider (https://0bd56c3e-d7f3-443c-8091-351cd63ddf83-00-3essppn5zdhkl.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-6J5IXUBZ.js?v=dd12a829:48:15)
    at TooltipProvider (https://0bd56c3e-d7f3-443c-8091-351cd63ddf83-00-3essppn5zdhkl.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=dd12a829:59:5)
    at https://0bd56c3e-d7f3-443c-8091-351cd63ddf83-00-3essppn5zdhkl.riker.replit.dev/src/components/ui/sidebar.tsx:70:7
    at AuthProvider (https://0bd56c3e-d7f3-443c-8091-351cd63ddf83-00-3essppn5zdhkl.riker.replit.dev/src/hooks/use-auth.tsx:23:32)
    at QueryClientProvider (https://0bd56c3e-d7f3-443c-8091-351cd63ddf83-00-3essppn5zdhkl.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=dd12a829:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-RPCDYKBN.js?v=dd12a829:14032
update.callback @ chunk-RPCDYKBN.js?v=dd12a829:14052
callCallback @ chunk-RPCDYKBN.js?v=dd12a829:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=dd12a829:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=dd12a829:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=dd12a829:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=dd12a829:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=dd12a829:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=dd12a829:19353
commitRoot @ chunk-RPCDYKBN.js?v=dd12a829:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dd12a829:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dd12a829:9119
(anonymous) @ chunk-RPCDYKBN.js?v=dd12a829:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=dd12a829:555
flush @ @tanstack_react-query.js?v=dd12a829:569
batch @ @tanstack_react-query.js?v=dd12a829:587
dispatch_fn @ @tanstack_react-query.js?v=dd12a829:996
onError @ @tanstack_react-query.js?v=dd12a829:861
reject @ @tanstack_react-query.js?v=dd12a829:465
(anonymous) @ @tanstack_react-query.js?v=dd12a829:508
Promise.catch
run @ @tanstack_react-query.js?v=dd12a829:498
start @ @tanstack_react-query.js?v=dd12a829:536
fetch @ @tanstack_react-query.js?v=dd12a829:926
executeFetch_fn @ @tanstack_react-query.js?v=dd12a829:2211
onSubscribe @ @tanstack_react-query.js?v=dd12a829:1898
subscribe @ @tanstack_react-query.js?v=dd12a829:24
(anonymous) @ @tanstack_react-query.js?v=dd12a829:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=dd12a829:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=dd12a829:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=dd12a829:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=dd12a829:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=dd12a829:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=dd12a829:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=dd12a829:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=dd12a829:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=dd12a829:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=dd12a829:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=dd12a829:19432
commitRoot @ chunk-RPCDYKBN.js?v=dd12a829:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=dd12a829:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=dd12a829:18718
workLoop @ chunk-RPCDYKBN.js?v=dd12a829:197
flushWork @ chunk-RPCDYKBN.js?v=dd12a829:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=dd12a829:384Understand this errorAI
chunk-RPCDYKBN.js?v=dd12a829:11555 Uncaught Error: Too many re-renders. React limits the number of renders to prevent an infinite loop.
    at renderWithHooks (chunk-RPCDYKBN.js?v=dd12a829:11555:23)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=dd12a829:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=dd12a829:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=dd12a829:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=dd12a829:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=dd12a829:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=dd12a829:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=dd12a829:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=dd12a829:18879:28)
    at flushSyncCallbacks (chunk-RPCDYKBN.js?v=dd12a829:9119:30)